import("RT_productionrules.nools");

global probName = "binarySearch_pseudo";
global funcName = "binarySearch";

// index = row of column lines, start from 0
global inputArgs = ["[-2,1,3,4,8,9],2", "[-2,1,3],2", "[3],2", "[],2"];
global returnVal = ["False", "False", "False", "False"];
// input end & return start at bcLine, nRows = bcLine + 1
global bcLine = 3;

//"Recursive Code Tracing of recursiveCount<br>Function recursiveCount(n) returns the number of 1's in a given positive integer n. Both the input and output type of recursiveCount(n) should be an integer. For example, <br>recursiveCount(10100) = 2 <br>recursiveCount(23332) = 0 <br>Trace through this example: recursiveCount(1231231).";
global prompt = [
`Function binarySearch(L, n) returns whether the given target number n is in the given list L or not. The input L is a sorted list of numbers and output is a boolean value. For example, 
<br> &nbsp&nbsp &nbsp&nbsp binarySearch([1,2,3,4,5,6,7], 6)
`,
` True<br> &nbsp&nbsp &nbsp&nbsp binarySearch([1,4,5,7,8,10], 9) 
`,
` False
<br>Trace through this example: binarySearch([-2,1,3,4,8,9], 2).
`];

global hints = {
  hint_enterArgs : "The function keeps a half of the current list for each recursive case.",
  hint_enterBC : "In this problem, base case is reached when the current list is empty.",
  hint_enterReturn : "Does the return value change after the previous case?",
};

global lineInput = {
    "bcStart": 1,
    "bcEnd": 2,
    "rcStart": 3,
    "rcEnd": 8};

global lineNumInput = [2, 3, 4, 12];

global code = [
`1 if the current list is empty, 
<br>2 &nbsp&nbsp then return False
<br>3 else check element at the middle index in current list
<br>4 &nbsp&nbsp if target number is the same as middle element, 
<br>5 &nbsp&nbsp &nbsp&nbsp then return True
<br>6 &nbsp&nbsp if target number is smaller than middle element,
<br>7 &nbsp&nbsp &nbsp&nbsp then return recursive result on the first half of
<br> &nbsp &nbsp&nbsp &nbsp&nbsp current list (not including middle element)
<br>8 &nbsp&nbsp else return recursive result on the second half of
<br> &nbsp &nbsp&nbsp &nbsp&nbsp current list (not including middle element)
`];

global instruction = [
"Fill out the Call Stack column with the input at each recursive call. Fill 'bc' in the BC? column at the row of the base case function call.",
"Fill out the Return Value column with the returned value of the corresponding function calls on the same row in the order they returned."
];

// ruleName: the name of the rule associated with this skill; optional from CTAT release 4.5 onwards
// category: the category the skill belongs to
// opportunities: the number of opportunities to exercise this skill that exist in this problem
// skillName: the name of the skill (optional: defaults to ruleName)
// label: the display name for the skill (optional: defaults to skillName)
// description: a description of the skill, seen in Tutorshop (optional: defaults to skillName)
/*
global skill_definitions = [
  {
    skillName: "understand concept of base case",
    category: "understand recursive algorithm (base case)",
    opportunities: 3,
    description: "translate codes into recursion algorithm (base case)"
  },
  {
    skillName: "understand concept of recursive case",
    category: "understand recursive algorithm (recursive case)",
    opportunities: 3,
    description: "translate codes into recursion algorithm (recursive case)"
  },
  {
    skillName: "identify input",
    category: "input call stack",
    opportunities: bcLine-1,
    description: "identify input of the recursion problem"
  },
  {
    skillName: "identify smaller instance",
    category: "input call stack",
    opportunities: bcLine-1,
    description: "identify the smaller instance input of recursion"
  },
  {
    skillName: "identify base case in problem context",
    category: "understand recursive algorithm (base case)",
    opportunities: 1,
    description: "identify the base case in a given problem as the last input"
  },
  {
    skillName: "identify return order of recursive function calls",
    category: "understand recursive algorithm (recursive case)",
    opportunities: 1
  },
  {
    skillName: "identify return value of base case",
    category: "output return value",
    opportunities: 1
  },
  {
    skillName: "identify return value of recursive calls",
    category: "output return value",
    opportunities: bcLine-1,
    description: "identify return value in the current recursive function call"
  }
];
*/