import("RT_productionrules.nools");

global probName = "recursiveCount_code";
global funcName = "recursiveCount";

// index = row of column lines, start from 0
global inputArgs = [1583212, 158321, 15832, 1583, 158, 15, 1];
global returnVal = [2, 2, 1, 1, 1, 1, 1];
// input end & return start at bcLine, nRows = bcLine + 1
global bcLine = 7;

//"Recursive Code Tracing of recursiveCount<br>Function recursiveCount(n) returns the number of 1's in a given positive integer n. Both the input and output type of recursiveCount(n) should be an integer. For example, <br>recursiveCount(10100) = 2 <br>recursiveCount(23332) = 0 <br>Trace through this example: recursiveCount(1583212).";
global prompt = [
`Recursive Code Tracing of recursiveCount
<br>Function recursiveCount(n) returns the number of 1's in a given positive integer n. Both the input and output type of recursiveCount(n) should be an integer. For example, 
<br>&nbsp&nbsp &nbsp&nbsp recursiveCount(10100) `,
` 2 <br>&nbsp&nbsp &nbsp&nbsp recursiveCount(23332) `,
` 0 <br>Trace through this example: recursiveCount(1583212).`
];

global hints = {
  hint_enterArgs : "The function takes off the last digit of the integer for each recursive case.",
  hint_enterBC : "In this problem, base case is reached when the function input only has one digit.",
  hint_enterReturn : "Remember to add the return value from the previous case.",
};

global lineInput = {
    "bcStart": 2,
    "bcEnd": 5,
    "rcStart": 6,
    "rcEnd": 10};

global lineNumInput = [2, 5, 6, 10];

global code = [
`
1 def recursiveCount(n):
<br>2 &nbsp&nbsp if n 
`,

`
  1:
<br>3 &nbsp&nbsp &nbsp&nbsp return 1
<br>4 &nbsp&nbsp elif n < 10:
<br>5 &nbsp&nbsp &nbsp&nbsp return 0
<br>6 &nbsp&nbsp else:
<br>7 &nbsp&nbsp &nbsp&nbsp if n%10 
`,

` 
1:
<br>8 &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp return 1 + recursiveCount(n
`,

`
 10)
<br>9 &nbsp&nbsp &nbsp&nbsp else:
<br>10 &nbsp&nbsp &nbsp&nbsp &nbsp return recursiveCount(n 
`,

`10)`
];

global instruction = [
"Fill out the Call Stack column with the input at each recursive call. Fill 'bc' in the BC? column at the row of the base case function call.",
"Fill out the Return Value column with the returned value of the corresponding function calls on the same row in the order they returned."
];

// ruleName: the name of the rule associated with this skill; optional from CTAT release 4.5 onwards
// category: the category the skill belongs to
// opportunities: the number of opportunities to exercise this skill that exist in this problem
// skillName: the name of the skill (optional: defaults to ruleName)
// label: the display name for the skill (optional: defaults to skillName)
// description: a description of the skill, seen in Tutorshop (optional: defaults to skillName)
/*
global skill_definitions = [
  {
    skillName: "understand concept of base case",
    category: "understand recursive algorithm (base case)",
    opportunities: 3,
    description: "translate codes into recursion algorithm (base case)"
  },
  {
    skillName: "understand concept of recursive case",
    category: "understand recursive algorithm (recursive case)",
    opportunities: 3,
    description: "translate codes into recursion algorithm (recursive case)"
  },
  {
    skillName: "identify input",
    category: "input call stack",
    opportunities: bcLine-1,
    description: "identify input of the recursion problem"
  },
  {
    skillName: "identify smaller instance",
    category: "input call stack",
    opportunities: bcLine-1,
    description: "identify the smaller instance input of recursion"
  },
  {
    skillName: "identify base case in problem context",
    category: "understand recursive algorithm (base case)",
    opportunities: 1,
    description: "identify the base case in a given problem as the last input"
  },
  {
    skillName: "identify return order of recursive function calls",
    category: "understand recursive algorithm (recursive case)",
    opportunities: 1
  },
  {
    skillName: "identify return value of base case",
    category: "output return value",
    opportunities: 1
  },
  {
    skillName: "identify return value of recursive calls",
    category: "output return value",
    opportunities: bcLine-1,
    description: "identify return value in the current recursive function call"
  }
];
*/