
// Self-defined types
//  Problem, Cell (interface element), Column

// lineNumName: match cells with same name
// initial curStep          subGoal
//   ["", -1]               "inputLineNum"
//   ["callStackCol", 1]    "inputCallStack" (row = 1 not 0 with scaffolding)
//   ["returnValCol", 0]    "inputReturnVal"

define Problem {
	name: null,
	subGoal: null,
    curStep: [],
	done: null,
	constructor: function(n, d) {
		this.name = n;
	    this.subGoal = "inputLineNum";
        this.curStep = ["", -1];
		this.done = d;
	}
}

define Column {
	name: null,
	cellNames: [],
    visible: null,
	constructor: function(n, cn, v) {
		this.name = n;
		this.cellNames = cn;
		this.visible = v;
	}
}

define Cell {
	name: null,
	value: null,
	rowNum: null,
	colName: null,
	constructor: function(n, v, r, c) {
		this.name = n;
		this.value = v;
		this.rowNum = r;
		this.colName = c;
	}
}

// Other useful types
//  Skill, StudentValues, TPA, Hint

// https://github.com/CMUCTAT/CTAT/wiki/JavaScript-Model-Tracer#defining-skills
define Skill {
  name: null,
  category: null,
  constructor: function(n, c) {
    this.name = n;
    this.category = c;
  }
}

define StudentValues {
	selection: null,
	action: null,
	input: null,
	constructor: function(s,a,i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}

define TPA {
	selection: null,
	action: null,
	input: null,
	constructor: function(s, a, i) {
		if(Array.isArray(s)) {
			this.selection = s[0];
			this.action = s[1];
			this.input = s[2];
		} else {
			this.selection = s;
			this.action = a;
			this.input = i;
		}
	}
}

define Hint {
	precedence: 0,
	msg: "",
	constructor: function(m, optPrecedence) {
		this.msg = m;
		this.precedence = optPrecedence || 0;
	}
}
