<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.5">
    <!-- End of generator meta tag -->
    <!--CSS-->
    <link data-silex-static="true" href="css/silex/normalize.css" rel="stylesheet">
    <link data-silex-static="true" href="css/silex/front-end.css" rel="stylesheet">
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/releases/current/CTAT.css" rel="stylesheet">
    <!--JS-->
    <script data-silex-static="true" type="text/javascript" src="js/jquery.js"></script>
    <script data-silex-static="true" type="text/javascript" src="js/jquery-ui.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/releases/current/nools.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/releases/current/ctatloader.js"></script>
    <script data-silex-static="true" type="text/javascript" src="js/ctat/ctat_editor.min.js"></script>
    <script type="text/javascript" src="js/silex/mut_observer.js"></script>
    <script type="text/javascript" src="js/silex/pageable.js"></script>
    <script type="text/javascript" src="js/silex/front-end.js"></script>

    <style class="silex-inline-styles" type="text/css">
        .body-initial {background-color: rgb(255, 255, 255);
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 20px; left: 154px; width: 1006px; height: 560px;
        }
        .silex-id-1637732010343-7 {top: 0px; left: 580px; height: 20px; width: 260px; font-weight: bold;
        }
        .silex-id-1637732233011-17 {top: 20px; left: 780px; height: 1.4em; width: 40px;
        }
        .silex-id-1637732248972-18 {top: 20px; left: 920px; height: 1.4em; width: 40px;
        }
        .silex-id-1637732298571-19 {top: 40px; left: 580px; height: 20px; width: 240px;
        }
        .silex-id-1637732318263-20 {top: 40px; left: 820px; height: 20px; width: 40px;
        }
        .silex-id-1637732335479-22 {top: 40px; left: 860px; height: 20px; width: 100px;
        }
        .silex-id-1637732350717-23 {top: 20px; left: 820px; height: 20px; width: 100px;
        }
        .silex-id-1637732381777-24 {top: 40px; left: 960px; height: 22px; width: 40px;
        }
        .silex-id-1637732600426-26 {top: 20px; left: 580px; height: 20px; width: 200px;
        }
        .silex-id-1637731782823-3 > .CTATTable--row > .CTATTable--cell {width: 98px; height: 28.9091px;
        }
        .silex-id-1637732035904-9 {top: 80px; left: 580px; height: 20px; width: 260px; font-weight: bold;
        }
        .silex-id-1637960245628-3 {top: 100px; left: 580px; height: 80px; width: 420px;
        }
        .silex-id-1637967726558-3 {top: 160px; left: 0px; height: 260px; width: 560px; font-family: "Courier New", "Courier New", Courier, monospace;
        }
        .silex-id-1638499003013-0 {top: 0px; left: 0px; height: 160px; width: 560px;
        }
        .silex-id-1637731782823-3 {top: 220px; left: 880px; height: 340px; width: 100px;
        }
        .silex-id-1637966964374-6 {top: 200px; left: 820px; height: 20px; width: 60px; font-size: 15px; text-align: center; font-weight: bold; border-width: 1px; border-style: solid;
        }
        .silex-id-1637966976114-7 {top: 200px; left: 880px; height: 20px; width: 100px; font-size: 15px; text-align: center; font-weight: bold; border-width: 1px; border-style: solid;
        }
        .silex-id-1637731805266-4 {top: 220px; left: 820px; height: 340px; width: 60px;
        }
        .silex-id-1637731805266-4 > .CTATTable--row > .CTATTable--cell {width: 58px; height: 28.9091px;
        }
        .silex-id-1638589381456-6 > div > div {border-width: 0px; border-style: solid;
        }
        .silex-id-1638589238891-4 > div > div > textarea {color: rgb(9, 8, 8); background-color: rgb(255, 255, 255); font-family: Arial, Arial, Helvetica, sans-serif;
        }
        .silex-id-1637731633052-0 {top: 420px; left: 60px; height: 140px; width: 406px;
        }
        .silex-id-1637966950563-5 {top: 200px; left: 580px; height: 20px; width: 240px; font-size: 15px; text-align: center; font-weight: bold; border-width: 1px; border-style: solid;
        }
        .silex-id-1638589238891-4 > .CTATTable--row > .CTATTable--cell {width: 238px; height: 28.9091px;
        }
        .silex-id-1638589238891-4 {top: 220px; left: 580px; height: 340px; width: 240px;
        }
        .silex-id-1638589381456-6 > .CTATTable--row > .CTATTable--cell {width: 120px; height: 30.9091px;
        }
        .silex-id-1638589381456-6 {top: 220px; left: 685px; height: 340px; width: 120px;
        }
    </style>



    <style type="text/css" class="silex-style"></style>
    <script type="text/notjavascript" class="silex-script"></script>
    <meta name="interface-id" content="recursionTutuorNew">

    <meta name="asset-map" content="{}">
    <meta name="parent-data" content="{&quot;id&quot;:&quot;1H7xEV7avoSZoxN1iNBOBJSWKd4zDy1wE&quot;, &quot;path&quot;:&quot;recursionTutor/HTML/recursionTutuorNew.ed.html&quot;}">













    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>
<!--onload = "ctatOnload();"-->

<body data-silex-id="body-initial" class="body-initial prevent-draggable silex-runtime" data-silex-type="container" onload="ctatOnload();" style="">
    <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a>
    <div data-silex-id="background-initial" class="background background-initial editable-style container-element prevent-draggable" data-silex-type="container">
        <div data-silex-type="ctat" class="CTATHintWidget undefined editable-style silex-id-1637731633052-0 page-page-1 paged-element" data-ctat-tabindex="1" data-silex-id="silex-id-1637731633052-0">
            <table style="width: 100%; height: 100%;">
                <tbody>
                    <tr height="125">
                        <td>
                            <div class="CTATHintWindow CTATComponent" id="ctatdiv7" data-ctat-component="CTATHintWindow" onkeypress="return noenter(event)" data-ctat-enabled="true"></div>
                        </td>
                        <td width="64" style="padding-top: 0px; padding-bottom: 0px;">
                            <div id="hint" style="margin-bottom: 2px" class="CTATHintButton CTATComponent" data-ctat-component="CTATHintButton" data-ctat-enabled="true"></div>
                            <div id="done" class="CTATDoneButton CTATComponent" data-ctat-component="CTATDoneButton" data-ctat-enabled="true"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div data-silex-type="ctat" class="CTATTable editable-style silex-id-1637731782823-3 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1637731782823-3" id="returnValCol" data-ctat-component="CTATTable" data-ctat-enabled="true"
        data-ctat-num-cols="1" data-ctat-num-rows="11" tabindex="1"></div>
        <div data-silex-type="ctat" class="CTATTable editable-style silex-id-1637731805266-4 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1637731805266-4" id="baseCaseCol" data-ctat-component="CTATTable" data-ctat-enabled="true"
        data-ctat-num-rows="11" data-ctat-num-cols="1" tabindex="1"></div>


        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637732010343-7 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637732010343-7" id="step1" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false">Step1:</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637732035904-9 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637732035904-9" id="step2Tag" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false">Step2:</div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1637732233011-17 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1637732233011-17" id="bcStart" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1637732248972-18 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1637732248972-18" id="bcEnd" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637732298571-19 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637732298571-19" id="ctatdiv214" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false">Recursive case starts from line</div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1637732318263-20 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1637732318263-20" id="rcStart" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637732335479-22 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637732335479-22" id="ctatdiv225" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false">ends at line</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637732350717-23 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637732350717-23" id="ctatdiv228" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false">ends at line</div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1637732381777-24 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1637732381777-24" id="rcEnd" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>

        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637732600426-26 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637732600426-26" id="ctatdiv238" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false">Base case starts from line</div>

        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637960245628-3 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637960245628-3" id="step2Dscp" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false"></div>

        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637966950563-5 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637966950563-5" id="callStackTag" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false">Call Stack</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637966964374-6 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637966964374-6" id="baseCaseColTag" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false">BC?</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637966976114-7 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637966976114-7" id="returnValColTag" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false">Return Value</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1637967726558-3 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1637967726558-3" id="probCode" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1638499003013-0 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1638499003013-0" id="probDscp" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true"
        contenteditable="false"></div>
        <div data-silex-type="ctat" class="CTATTable editable-style silex-id-1638589238891-4 page-page-1 paged-element CTATComponent" data-ctat-tabindex="0" data-silex-id="silex-id-1638589238891-4" id="funcNameCol" data-ctat-component="CTATTable" data-ctat-enabled="false"
        data-ctat-num-cols="1" data-ctat-num-rows="11" tabindex="1"></div>
        <div data-silex-type="ctat" class="CTATTable editable-style silex-id-1638589381456-6 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1638589381456-6" id="callStackCol" data-ctat-component="CTATTable" data-ctat-enabled="true"
        data-ctat-num-cols="1" data-ctat-num-rows="11" data-ctat-disable-on-correct="false" tabindex="1"></div>
    </div>

















</body>

</html>