

        .body-initial {background-color: rgb(255, 255, 255);
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 20px; left: 154px; width: 1006px; height: 560px;
        }
        .silex-id-1637732010343-7 {top: 0px; left: 580px; height: 20px; width: 260px; font-weight: bold;
        }
        .silex-id-1637732233011-17 {top: 20px; left: 780px; height: 1.4em; width: 40px;
        }
        .silex-id-1637732248972-18 {top: 20px; left: 920px; height: 1.4em; width: 40px;
        }
        .silex-id-1637732298571-19 {top: 40px; left: 580px; height: 20px; width: 240px;
        }
        .silex-id-1637732318263-20 {top: 40px; left: 820px; height: 20px; width: 40px;
        }
        .silex-id-1637732335479-22 {top: 40px; left: 860px; height: 20px; width: 100px;
        }
        .silex-id-1637732350717-23 {top: 20px; left: 820px; height: 20px; width: 100px;
        }
        .silex-id-1637732381777-24 {top: 40px; left: 960px; height: 22px; width: 40px;
        }
        .silex-id-1637732600426-26 {top: 20px; left: 580px; height: 20px; width: 200px;
        }
        .silex-id-1637731782823-3 > .CTATTable--row > .CTATTable--cell {width: 98px; height: 28.9091px;
        }
        .silex-id-1637732035904-9 {top: 80px; left: 580px; height: 20px; width: 260px; font-weight: bold;
        }
        .silex-id-1637960245628-3 {top: 100px; left: 580px; height: 80px; width: 420px;
        }
        .silex-id-1637967726558-3 {top: 160px; left: 0px; height: 260px; width: 560px; font-family: "Courier New", "Courier New", Courier, monospace;
        }
        .silex-id-1638499003013-0 {top: 0px; left: 0px; height: 160px; width: 560px;
        }
        .silex-id-1637731782823-3 {top: 220px; left: 880px; height: 340px; width: 100px;
        }
        .silex-id-1637966964374-6 {top: 200px; left: 820px; height: 20px; width: 60px; font-size: 15px; text-align: center; font-weight: bold; border-width: 1px; border-style: solid;
        }
        .silex-id-1637966976114-7 {top: 200px; left: 880px; height: 20px; width: 100px; font-size: 15px; text-align: center; font-weight: bold; border-width: 1px; border-style: solid;
        }
        .silex-id-1637731805266-4 {top: 220px; left: 820px; height: 340px; width: 60px;
        }
        .silex-id-1637731805266-4 > .CTATTable--row > .CTATTable--cell {width: 58px; height: 28.9091px;
        }
        .silex-id-1638589381456-6 > div > div {border-width: 0px; border-style: solid;
        }
        .silex-id-1638589238891-4 > div > div > textarea {color: rgb(9, 8, 8); background-color: rgb(255, 255, 255); font-family: Arial, Arial, Helvetica, sans-serif;
        }
        .silex-id-1637731633052-0 {top: 420px; left: 60px; height: 140px; width: 406px;
        }
        .silex-id-1637966950563-5 {top: 200px; left: 580px; height: 20px; width: 240px; font-size: 15px; text-align: center; font-weight: bold; border-width: 1px; border-style: solid;
        }
        .silex-id-1638589238891-4 > .CTATTable--row > .CTATTable--cell {width: 238px; height: 28.9091px;
        }
        .silex-id-1638589238891-4 {top: 220px; left: 580px; height: 340px; width: 240px;
        }
        .silex-id-1638589381456-6 > .CTATTable--row > .CTATTable--cell {width: 120px; height: 30.9091px;
        }
        .silex-id-1638589381456-6 {top: 220px; left: 685px; height: 340px; width: 120px;
        }
    